<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.pronouncelearning.PronounceLearningActivity">

        <TextView
            android:id="@+id/text_pronounce_learning_example_sentence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/example_sentence"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:layout_marginTop="40dp"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="43dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_fill_sinabro_gray_radius_5" />


        <TextView
            android:id="@+id/text_pronounce_learning_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listen"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/text_pronounce_learning_example_sentence"
            app:layout_constraintStart_toStartOf="@+id/text_pronounce_learning_example_sentence"
            android:background="@drawable/rectangle_fill_sinabro_gray_radius_5" />



        <TextView
            android:id="@+id/text_pronounce_learning_rec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rec"
            android:paddingHorizontal="35dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/rectangle_fill_dark_pink_radius_10"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_pronounce_learning_rec_stop"
            app:layout_constraintStart_toStartOf="@+id/text_pronounce_learning_example_sentence"
            />

        <TextView
            android:id="@+id/text_pronounce_learning_rec_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:paddingHorizontal="28dp"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskr_bold"
            android:background="@drawable/rectangle_fill_dark_pink_radius_10"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>