<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vocaSearchData"
            type="com.sinabro.domain.model.response.vocasearch.VocaSearchData" />

        <variable
            name="vocaSearchViewModel"
            type="com.sinabro.presentation.ui.vocasearch.viewmodel.VocaSearchViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.vocasearch.VocaSearchActivity">


        <EditText
            android:id="@+id/et_voca_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/rectangle_fill_sinabro_gray_radius_5"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_voca_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_fill_dark_pink_radius_10"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/et_voca_search"
            app:layout_constraintTop_toTopOf="@+id/et_voca_search" />

        <TextView
            android:id="@+id/text_voca_search_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rectangle_fill_dark_pink_radius_10"
            android:fontFamily="@font/notosanskr_bold"
            android:gravity="center_horizontal"
            android:text="@string/main"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/text_voca_search_ok"
            app:layout_constraintTop_toBottomOf="@+id/et_voca_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_voca_definition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_voca_definition_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="21dp"
                        android:background="@drawable/rectangle_fill_sinabro_gray_radius_5"
                        android:drawableEnd="@drawable/ic_arrow_black_end"
                        android:fontFamily="@font/notosanskr_bold"
                        android:gravity="center"
                        android:paddingHorizontal="10dp"
                        android:text="@string/voca_definition"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_voca_definition"
                        listToText="@{vocaSearchData.sentence}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_fill_white_radius_5"
                        android:fontFamily="@font/notosanskr_bold"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{vocaSearchViewModel.vocaSearchTextEvent ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/text_voca_definition_title"
                        app:layout_constraintStart_toStartOf="@+id/text_voca_definition_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_voca_definition_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_voca_search_sentence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_voca_definition" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>